<!DOCTYPE html>
<html>
    <head>
        <title>WEB TECHNOLOGY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            
            table{
                border:1px solid black;
                width:75%;
                border-collapse: collapse;
            }
            th,td{
                padding:15px;
                border: 1px solid black;
                height:30px;
                 }
           th{
                text-align:left;
                background-color:#109CCC;
             }
             tr:hover {
                 background-color:#7FACBB;
             }
             .center {
                      margin-left: auto;
                      margin-right: auto;
                   }
             
        </style>
    </head>
    <body bgcolor="#9FD7EA">
        <div >
            <ul type="none">
                <li>NAME:SIMAQ AHAMED</li>
                <li>ROLLNO:19ITR089</li>
                <li>COURSE:WEB TECHNOLOGY LABORATORY</li>
                <li>COURSE-CODE:18ITL52</li>
            </ul>
        </div>
        <br><br>
        <div>
            <table class="center">
                <tr><th>S.NO</th>
                    <th>TITLE</th>
                    <th>LINK</th>
                </tr>
                <tr><td>1</td>
                    <td>personal website</td>
                    <td><a href="resume.html" target="_blank">link 1</a></td>
                </tr>
                <tr><td>2</td>
                    <td>form  creation</td>
                    <td><a href="form.html" target="_blank">link 2</a></td>
                </tr>
                <tr><td>2</td>
                    <td>WEBSITE 1</td>
                    <td><a href="website/website.html" target="_blank">link 3</a></td>
                </tr>
                <tr><td>2</td>
                    <td>E-COMMERCE WEBSITE</td>
                    <td><a href="website-2/website2.html" target="_blank">link 4</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
